src/resource/sparkgremlin/blueprints/avro/blueprints.avdl

// Compile:
// java -jar avro-tools-1.7.6.jar idl src/resource/sparkgremlin/blueprints/avro/blueprints.avdl src/resource/sparkgremlin/blueprints/avro/blueprints.avpr
// java -jar avro-tools-1.7.6.jar compile protocol src/resource/sparkgremlin/blueprints/avro/blueprints.avpr src/main/java/
@namespace("sparkgremlin.blueprints.avro")
protocol Blueprints {

record Property {
	string key;
	union { int, boolean, long, string, float, double } value;
}

record AvroEdge {
    long id;
	long src;
	long dest;
	string label;
	array<Property> props;
}


record AvroVertex {
    // ID
    long id;
	array<Property> props;
}

}